.jobs-row {
    display: flex;
    flex-wrap: wrap;
   
    justify-content: center;
  }
  .job-box {
  width: 280px; 
  height: 300px; 
  border: 5px solid #ccc;
  padding: 10px;
  margin: 10px;
  
}
  .job-box h3 {
    margin-top: 0;
  }

  .job-box:hover{
   
      background-color: rgb(212, 180, 180);
    
  }

  .job-box p {
    margin-bottom: 5px;
  }
.heading{
    text-align: center;
}
.button{
   
    font-size: 30px;

}
.background{
    
        background-color: #f0e1b1;
       
    
}

.butt{
  text-align: center;
  padding: 30px;


}
  
.slideshow-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  background-color:#538cca;
  margin-top: 80px;
}

.testimonial-slide {
  display: none;


}


.testimonial-slide.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 
}
.testimonial-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.test-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
 
}


.in{
border-radius: 8px;
}

.testimonial-content {
  background-color: #fff;
  padding: 20px;
}


.testimonial-slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-slide h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.heading{
  color: white;
  padding: 10px;
}

.carousel {
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.dot.active {
  background-color: #d39292;
}




  //videos css

  .videos-container {
    width: 100%;
    height: 680px;
    overflow: hidden;
    position: relative;
    background-color:#9ec4ed;
    margin-top: 80px;
    
  }

  .container1 {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
  }

  .video-card {
    
    margin-right: 10px; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
  }

  .video-card p {
    margin-top: 10px;
  }

  .video-card:last-child {
    margin-right: 0;
  }

  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .buttons {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
//companies

  .companies-container {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    background-color:#76e1a8;
    margin-top: 80px;
  }

  .images{
   border-radius: 0;
  }

  

  img {
    width: auto;
    height: auto;
    
  }

  .image-container{
    display: flex;
    justify-content: center;
  }


  .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
